# GameserverCore

core-chat/: CoreChat.sln  package-lock.json  package.json
core-chat/CoreChat/: CoreChat.cs  CoreChat.csproj  Program.cs  SignalRHostWithUnity.Unity.cs  Startup.cs  web.config
core-chat/CoreChat/Controllers/: ChatsController.cs  GameAccessController.cs  UsersController.cs
core-chat/CoreChat/Models/: ChatRepository.cs  GameAccess.cs  IGameAccess.cs  IUserRepository.cs  User.cs  UserRepository.cs
core-chat/CoreChat/Properties/: launchSettings.json
